# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AB-U20-PDG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pablo\source\repos\AB-U20-PDG\
# =============================================================================
# Object build statements for EXECUTABLE target AB-U20-PDG


#############################################
# Order-only phony target for AB-U20-PDG

build cmake_object_order_depends_target_AB-U20-PDG: phony || .

build CMakeFiles\AB-U20-PDG.dir\AB-U20-PDG.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\AB-U20-PDG.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\CLI.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\CLI.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\AbsOrdernable.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\AbsOrdernable.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\AbsPersona.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\AbsPersona.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\AbsSearchable.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\AbsSearchable.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\IDataProvider.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\IDataProvider.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\IRecord.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\IRecord.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\Cita.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\Cita.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\Medico.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\Medico.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\Paciente.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\Paciente.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\DBProvider.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\DBProvider.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\FileProvider.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\FileProvider.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\MedicoManager.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\MedicoManager.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb

build CMakeFiles\AB-U20-PDG.dir\PacienteManager.cpp.obj: CXX_COMPILER__AB-U20-PDG_unscanned_Debug C$:\Users\pablo\source\repos\AB-U20-PDG\PacienteManager.cpp || cmake_object_order_depends_target_AB-U20-PDG
  DEFINES = -DUNICODE -D_CONSOLE -D_DEBUG -D_UNICODE
  FLAGS = -MDd /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  OBJECT_FILE_DIR = CMakeFiles\AB-U20-PDG.dir
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AB-U20-PDG


#############################################
# Link the executable x64\Debug\AB-U20-PDG.exe

build x64\Debug\AB-U20-PDG.exe: CXX_EXECUTABLE_LINKER__AB-U20-PDG_Debug CMakeFiles\AB-U20-PDG.dir\AB-U20-PDG.cpp.obj CMakeFiles\AB-U20-PDG.dir\CLI.cpp.obj CMakeFiles\AB-U20-PDG.dir\AbsOrdernable.cpp.obj CMakeFiles\AB-U20-PDG.dir\AbsPersona.cpp.obj CMakeFiles\AB-U20-PDG.dir\AbsSearchable.cpp.obj CMakeFiles\AB-U20-PDG.dir\IDataProvider.cpp.obj CMakeFiles\AB-U20-PDG.dir\IRecord.cpp.obj CMakeFiles\AB-U20-PDG.dir\Cita.cpp.obj CMakeFiles\AB-U20-PDG.dir\Medico.cpp.obj CMakeFiles\AB-U20-PDG.dir\Paciente.cpp.obj CMakeFiles\AB-U20-PDG.dir\DBProvider.cpp.obj CMakeFiles\AB-U20-PDG.dir\FileProvider.cpp.obj CMakeFiles\AB-U20-PDG.dir\MedicoManager.cpp.obj CMakeFiles\AB-U20-PDG.dir\PacienteManager.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AB-U20-PDG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AB-U20-PDG.dir\
  TARGET_FILE = x64\Debug\AB-U20-PDG.exe
  TARGET_IMPLIB = x64\Debug\AB-U20-PDG.lib
  TARGET_PDB = x64\Debug\AB-U20-PDG.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pablo\source\repos\AB-U20-PDG && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pablo\source\repos\AB-U20-PDG -BC:\Users\pablo\source\repos\AB-U20-PDG"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pablo\source\repos\AB-U20-PDG && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pablo\source\repos\AB-U20-PDG -BC:\Users\pablo\source\repos\AB-U20-PDG"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AB-U20-PDG: phony x64\Debug\AB-U20-PDG.exe

build AB-U20-PDG.exe: phony x64\Debug\AB-U20-PDG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pablo/source/repos/AB-U20-PDG

build all: phony x64\Debug\AB-U20-PDG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt CMake\Default.cmake CMake\DefaultCXX.cmake CMake\Utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake CMakeLists.txt CMake\Default.cmake CMake\DefaultCXX.cmake CMake\Utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
